Initial: ~1000 CPU page faults

==9584== Profiling application: ./server
==9584== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.80%  834.84us       712  1.1720us  1.1190us  8.1910us  [CUDA memcpy DtoD]
                   35.35%  658.69us       178  3.7000us  3.5510us  9.3760us  cudaHandle(processedData*, double*)
                   11.21%  208.95us       178  1.1730us  1.1200us  1.4400us  [CUDA memcpy DtoH]
                    8.64%  161.08us       178     904ns     736ns  9.6640us  [CUDA memcpy HtoD]
      API calls:   52.73%  222.56ms      1068  208.39us  26.120us  746.73us  cudaMemcpy
                   33.97%  143.38ms      1068  134.25us  6.2150us  103.76ms  cudaMallocManaged
                    8.72%  36.806ms       178  206.77us  66.487us  519.51us  cudaLaunchKernel
                    3.73%  15.737ms       356  44.205us  9.4290us  114.74us  cudaFree
                    0.66%  2.7696ms       178  15.559us  6.8450us  26.260us  cudaDeviceSynchronize
                    0.14%  579.57us       194  2.9870us  1.0470us  87.365us  cuDeviceGetAttribute
                    0.03%  146.10us         2  73.048us  71.442us  74.654us  cuDeviceTotalMem
                    0.01%  47.278us         2  23.639us  19.484us  27.794us  cuDeviceGetName
                    0.00%  6.6340us         2  3.3170us  2.6540us  3.9800us  cuDeviceGetPCIBusId
                    0.00%  5.8660us         4  1.4660us  1.1170us  1.8860us  cuDeviceGet
                    0.00%  4.3300us         3  1.4430us  1.0480us  1.8850us  cuDeviceGetCount
                    0.00%  2.3740us         2  1.1870us  1.1170us  1.2570us  cuDeviceGetUuid

==9584== Unified Memory profiling result:
Device "GeForce GTX 680 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     178  4.0000KB  4.0000KB  4.0000KB  712.0000KB  368.6080us  Host To Device
    2701  26.254KB  4.0000KB  120.00KB  69.25000MB  12.17430ms  Device To Host
Total CPU Page faults: 1106

Improved:

==3800== Profiling application: ./server
==3800== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.15%  11.631ms       805  14.448us  2.6540us  54.480us  [CUDA memcpy HtoH]
                   10.58%  1.3953ms       161  8.6660us  8.0330us  9.5370us  cudaHandle(processedData*, double*)
                    1.27%  167.79us       161  1.0420us     992ns  1.2480us  [CUDA memcpy HtoD]
      API calls:   60.91%  162.81ms       161  1.0112ms  197.55us  98.974ms  cudaMalloc
                   12.15%  32.472ms       322  100.85us  3.0030us  302.75us  cudaFree
                    9.93%  26.543ms       805  32.972us  5.9370us  373.52us  cudaMallocHost
                    7.99%  21.365ms       805  26.540us  6.0070us  84.725us  cudaMemcpyAsync
                    3.97%  10.611ms       161  65.907us  32.688us  115.26us  cudaLaunchKernel
                    3.73%  9.9668ms       161  61.905us  16.622us  110.02us  cudaMemcpy
                    0.92%  2.4537ms       161  15.240us  5.6570us  28.288us  cudaDeviceSynchronize
                    0.29%  773.16us       194  3.9850us     908ns  121.95us  cuDeviceGetAttribute
                    0.08%  226.36us         2  113.18us  107.21us  119.15us  cuDeviceTotalMem
                    0.03%  69.144us         2  34.572us  26.121us  43.023us  cuDeviceGetName
                    0.00%  8.3110us         2  4.1550us  4.0510us  4.2600us  cuDeviceGetPCIBusId
                    0.00%  6.6360us         4  1.6590us  1.3970us  2.3050us  cuDeviceGet
                    0.00%  5.2380us         3  1.7460us  1.3270us  2.1650us  cuDeviceGetCount
                    0.00%  3.0030us         2  1.5010us  1.4670us  1.5360us  cuDeviceGetUuid